# NOTES
# * Remember to add custom assets to the assets2banks.cfg so they don't get split across banks or scenes
# * If an extra bank gets generated, make sure to add it to the build task
# * Use UNDERSCORES as separators, hyphens will fail to work

# Utility
{
    blank.tiles.psgcompr
    darkowl3_50.psg
}

# === DA Logo ===
{
    da_mini.tiles.psgcompr
}

# === Credits ===
{
    credits.palette.bin
    credit_bananaboy.tiles.psgcompr
    credit_ctrix.tiles.psgcompr
    credit_darkowl.tiles.psgcompr
    credit_sh0ck.tiles.psgcompr
    credit_title_code.tiles.psgcompr
    credit_title_graphics.tiles.psgcompr
    credit_title_music.tiles.psgcompr
}

# === Particles Scene ===
{
    cityscape.tiles.psgcompr
    cityscape.tilemap.stmcompr
    cityscape.palette.bin
    spheres.tiles.psgcompr
    spheres.palette.bin
}

# === Sine Wave Line Scene ===
{
    small_sine.tiles.psgcompr
    small_sine.palette.bin
}

# === Sphere Scene ===
# {
#     sphere.tiles.psgcompr
#     sphere.tilemap.stmcompr
#     sphere_clip.tiles.psgcompr
# }

# === Typography Scene ===
{
    font_beta.palette.bin
    font_beta.tiles.psgcompr
    lady_mini.palette.bin
    lady_mini.tiles.psgcompr
    lady_mini.tilemap.stmcompr
    lady_mini_spr.tiles.psgcompr
    lady_mini_eyes.tiles.psgcompr
}

# === Fire Scene ===
{
    fire_grade.palette.bin
    fire_grade.tiles.psgcompr
}

# === Plasma Scene ===
{
    plasma_grade.palette.bin
    plasma_grade.tiles.psgcompr
}

# === Eyeball ===
{
    eye_big.palette.bin
    eye_big.tiles.psgcompr
    eye_big.tilemap.stmcompr
}

# === Lady (human) ===
{
    lady.palette.bin
    lady.tiles.psgcompr
    lady.tilemap.stmcompr
    lady_eye.tiles.psgcompr
}
