# Initial screen
{
    # *** Background ***
    palms.tiles.psgcompr
    palms.tilemap.stmcompr
    palms.palette.bin
    sunset.tiles.psgcompr
    sunset.tilemap.stmcompr
    sunset.palette.bin
    small_sine.tiles.psgcompr
    small_sine.palette.bin
    sphere.tiles.psgcompr
    sphere.tilemap.stmcompr
    mesh_01.tiles.psgcompr
    mesh_01.tilemap.stmcompr
    mesh_01.palette.bin
    mesh_02.tiles.psgcompr
    mesh_02.tilemap.stmcompr
    mesh_03.tiles.psgcompr
    mesh_03.tilemap.stmcompr
    mesh_04.tiles.psgcompr
    mesh_04.tilemap.stmcompr

    # *** Sprites ***
    spheres.tiles.psgcompr
    blank.tiles.psgcompr
    sphere_clip.tiles.psgcompr
}
