# NOTE: Remember to add custom assets to the compile script

# Utility
{
    blank.tiles.psgcompr
    madness.psg
}

# === Particles Scene ===
{
    palms.tiles.psgcompr
    palms.tilemap.stmcompr
    palms.palette.bin
#     spheres.tiles.psgcompr
#     spheres.palette.bin
}

# === Scroller Scene ===
{
    sunset.tiles.psgcompr
    sunset.tilemap.stmcompr
    sunset.palette.bin
}

# === Sine Wave Line Scene ===
# {
#     small_sine.tiles.psgcompr
#     small_sine.palette.bin
# }

# === Sphere Scene ===
{
    sphere.tiles.psgcompr
    sphere.tilemap.stmcompr
    sphere_clip.tiles.psgcompr
}

# === Typography Scene ===
{
    font_alpha.palette.bin
    font_alpha.tiles.psgcompr
}

# === Fire Scene ===
{
    fire_grade.palette.bin
    fire_grade.tiles.psgcompr
}

# === Plasma Scene ===
{
    plasma_grade.palette.bin
    plasma_grade.tiles.psgcompr
}

# === Disasterarea Logo ===
{
    da_mini.palette.bin
    da_mini.tiles.psgcompr
    da_mini.tilemap.stmcompr
}

# === Lady (Closeup) ===
# {
#     lady_close.palette.bin
#     lady_close.tiles.psgcompr
#     lady_close.tilemap.stmcompr
# }
