# Utility
{
    blank.tiles.psgcompr
}

# *** Particles Scene ***
# {
#     palms.tiles.psgcompr
#     palms.tilemap.stmcompr
#     palms.palette.bin
#     spheres.tiles.psgcompr
#     spheres.palette.bin
# }

# *** Scroller Scene ***
# {
#     sunset.tiles.psgcompr
#     sunset.tilemap.stmcompr
#     sunset.palette.bin
# }

# *** Sine Wave Line Scene ***
# {
#     small_sine.tiles.psgcompr
#     small_sine.palette.bin
# }

# *** Sphere Scene ***
# {
#     sphere.tiles.psgcompr
#     sphere.tilemap.stmcompr
#     sphere_clip.tiles.psgcompr
# }

# *** Typography Scene ***
# {
#     font_alpha.tiles.psgcompr
#     font_alpha.palette.bin
# }

# *** Fire Scene ***
# {
#     fire_grade.tiles.psgcompr
#     fire_grade.palette.bin
# }

# *** Plasma Scene ***
# {
#     plasma_grade.tiles.psgcompr
#     plasma_grade.palette.bin
# }

# *** Disasterarea Logo ***
{
    # da_mini_fade.tiles.psgcompr
    # da_mini_fade.tilemap.stmcompr
    da_mini.tiles.psgcompr
    da_mini.tilemap.stmcompr
}

# *** Lady (Closeup) ***
# {
#     lady_close.tiles.psgcompr
#     lady_close.tilemap.stmcompr
#     lady_close.palette.bin
# }
